<?php

namespace app\classes\helpers;

class PriceDataHelper
{
    public $timeframes = [
        ['1 минута', 1], ['2 минуты', 2], ['3 минуты', 3], ['4 минуты', 4],
        ['5 минут', 5], ['6 минут', 6], ['8 минут', 8], ['10 минут', 10],
        ['12 минут', 12], ['15 минут', 15], ['20 минут', 20],
        ['30 минут', 30], ['1 час', 60], ['2 часа', 120], ['3 часа', 180],
        ['4 часа', 240], ['5 часов', 300], ['6 часов', 360], ['8 часов', 480],
        ['10 часов', 600], ['12 часов', 720], ['1 день', 1440],
        ['2 дня', 2880], ['3 дня', 4320], ['4 дня', 5720], ['5 дней', 7200],
        ['8 дней', 11520], ['10 дней', 14400], ['15 дней', 21600],
        ['20 дней', 28800], ['1 месяц', 43200], ['2 месяца', 86400],
        ['3 месяца', 129600], ['4 месяца', 172800], ['6 месяцев', 259200],
        ['12 месяцев', 518400]
    ];
}